# Frontend PRODUCTION — build tối ưu rồi chạy `next start` (nhẹ & ổn hơn dev mode).
FROM node:20-bookworm-slim
WORKDIR /app
COPY apps/frontend/package.json ./package.json
RUN npm install
COPY apps/frontend ./
# NEXT_PUBLIC_* phải có LÚC BUILD (Next.js nhúng vào bundle).
ARG NEXT_PUBLIC_API_BASE=/api
ARG NEXT_PUBLIC_SITE_URL=
ARG NEXT_PUBLIC_MAP_CENTER_LNG=109.0917
ARG NEXT_PUBLIC_MAP_CENTER_LAT=12.0771
ARG NEXT_PUBLIC_MAP_ZOOM=12
ENV NODE_ENV=production \
    NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE \
    NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL \
    NEXT_PUBLIC_MAP_CENTER_LNG=$NEXT_PUBLIC_MAP_CENTER_LNG \
    NEXT_PUBLIC_MAP_CENTER_LAT=$NEXT_PUBLIC_MAP_CENTER_LAT \
    NEXT_PUBLIC_MAP_ZOOM=$NEXT_PUBLIC_MAP_ZOOM
RUN npm run build
EXPOSE 3000
CMD ["npm", "run", "start"]
